
<nav class="navbar navbar-expand navbar-light bg-light">
	<a class="navbar-brand" href="" target="_blank">
		{{ myproject }}
	</a>

	<ul class="navbar-nav">
        <li class='nav-item' *ngIf="user && user.isAdmin">
        	<a class='nav-link' routerLink='/new/test' routerLinkActive="active">*Admin*</a>
        </li>

        <li class='nav-item' *ngIf="user">
        	<a class='nav-link' routerLink='/new/profile' routerLinkActive="active">*Profile*</a>
        </li>

	</ul>


	<ul class="nav navbar-nav ml-auto">

		<li class='nav-item' *ngIf="user">
	      	<a class='nav-link' routerLink='/app/profile' routerLinkActive="active" ui-sref="logged.profile">
      		<i uib-tooltip="Profile" tooltip-placement='bottom' class="material-icons">people</i>
	      	</a>
		</li>

		<ng-template #content let-c="close" let-d="dismiss">
		  <div class="modal-header">
		    <h4 class="modal-title">Modal title</h4>
		    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
		      <span aria-hidden="true">&times;</span>
		    </button>
		  </div>
		  <div class="modal-body">
		    <p>One fine body&hellip;</p>
		  </div>
		  <div class="modal-footer">
		    <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
		  </div>
		</ng-template>

		<li class='nav-item' *ngIf="user">
	      	<!-- <a routerLink='/new/login' class='nav-link' routerLinkActive="active"> -->
	      	<a class='nav-link' (click)="logout(content)">
      		<i class='material-icons' uib-tooltip='Logout' tooltip-placement='bottom'>exit_to_app</i>
	      	</a>
		</li>

		<li class='nav-item' *ngIf="!user">
			<a routerLink='/new/login' routerLinkActive="active">Login
			</a>
		</li>
	</ul>

</nav>

