
<ul class="navbar-nav">

  <li class='nav-item' *ngIf="user && user.isAdmin">
  	<a class='nav-link' routerLink='/new/test' routerLinkActive="active">*Admin*</a>
  </li>

  <li class='nav-item' *ngIf="user">
  	<a class='nav-link' routerLink='/new/profile' routerLinkActive="active">*Profile*</a>
  </li>

  <li class='nav-item' *ngIf="user && (user.isAdmin || user.isGroupAdmin)">
      <a class='nav-link' routerLink="/app/admin/users" ui-sref="logged.admin.users">
        Users
      </a>
  </li>

</ul>
