
<nav class="navbar navbar-expand navbar-light bg-light">
	<a class="navbar-brand" href="https://imediacities.eu" target="_blank">
		<!-- {{ myproject }} -->
		<img ng-src="static/assets/images/IMC-Logo-transp.png">
	</a>

	<ul class="navbar-nav">
        <li class='nav-item' *ngIf="user && user.isAdmin">
        	<a class='nav-link' routerLink='/new/test' routerLinkActive="active">*Admin*</a>
        </li>

        <li class='nav-item' *ngIf="user">
        	<a class='nav-link' routerLink='/new/profile' routerLinkActive="active">*Profile*</a>
        </li>


	    <li class='nav-item' *ngIf="user && user.roles['Archive']">
		    <a class='nav-link' routerLink="/app/upload" ui-sref="logged.upload">
	          Upload
	        </a>
	    </li>

	    <li class='nav-item' *ngIf="user">
	        <a class='nav-link' href ui-sref="logged.new-search({q: null})" ui-sref-opts="{reload: true}">
	          Search
	        </a>
	    </li>

	    <li class='nav-item' *ngIf="user && (user.isAdmin || user.isGroupAdmin)">
	        <a class='nav-link' routerLink="/app/admin/users" ui-sref="logged.admin.users">
	          Users
	        </a>
	    </li>

	    <li class='nav-item' *ngIf="user && user.isAdmin">
		    <a class='nav-link' routerLink="/app/admin/groups" ui-sref="logged.admin.groups">
	          Groups
	        </a>
	    </li>

	    <li class='nav-item' *ngIf="user && user.isAdmin">
	        <a class='nav-link' routerLink="/app/admin/archive" ui-sref="logged.admin.archive">
	          Archive 
	        </a>
	    </li>

	</ul>


	<ul class="nav navbar-nav ml-auto">

		<li class='nav-item' *ngIf="user">
	      	<a class='nav-link' routerLink='/app/profile' routerLinkActive="active" ui-sref="logged.profile">
      		<i uib-tooltip="Profile" tooltip-placement='bottom' class="material-icons">people</i>
	      	</a>
		</li>

		<ng-template #content let-c="close" let-d="dismiss">
		  <div class="modal-header">
		    <h4 class="modal-title">Modal title</h4>
		    <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
		      <span aria-hidden="true">&times;</span>
		    </button>
		  </div>
		  <div class="modal-body">
		    <p>One fine body&hellip;</p>
		  </div>
		  <div class="modal-footer">
		    <button type="button" class="btn btn-outline-dark" (click)="c('Close click')">Close</button>
		  </div>
		</ng-template>

		<li class='nav-item' *ngIf="user">
	      	<!-- <a routerLink='/new/login' class='nav-link' routerLinkActive="active"> -->
	      	<a class='nav-link' (click)="logout(content)">
      		<i class='material-icons' uib-tooltip='Logout' tooltip-placement='bottom'>exit_to_app</i>
	      	</a>
		</li>

		<li class='nav-item' *ngIf="!user">
			<a routerLink='/new/login' routerLinkActive="active">Login
			</a>
		</li>
	</ul>

</nav>

